{-#
    INCLUDE "parser.sf"
    INCLUDE "pstring.sf"
    INCLUDE "maybe.sf"
    INCLUDE "plist.sf"
    INCLUDE "pstring.sf"
#-}

{-

Syntax:
L ::= class C extends C { C f; K M }
K ::= C(C f) { super(f); this.f=f; }
M ::= C m(C x) { return e; }
e ::= x | e.f | e.m(e) | new C(e) | (C)e

-}

data FJComment = FJLineComment String
               | FJBlockComment String
               ;

let rec fjCommentToString (cm : FJComment) : String =
    case cm of
        FJLineComment c     -> "FJLineComment \{c}"
     |  FJBlockComment c    -> "FJBlockComment \{c}";

-- let fjBlockComment : Parser[FJComment] =
--     let rec innerBlock (needTrim : Bool) : Parser[PString] =
--         ((string "/*") *>[PString, PString] (innerBlock False) <*[PString, PString] (string "*/")
--             <$>[PString, PString] (\(inner : PString) ->
--                 if needTrim then
--                     inner
--                 else
--                     (pStringFromString "/*") ++[Char] inner ++[Char] (pStringFromString "*/")))
--         <|>[PString]
--         -- (many1[Char] (noneof "/*"));
--         (many1[Char] item);

--     (innerBlock True) <$>[PString, FJComment] (\(s : PString) -> FJBlockComment (pStringToString s));

-- let fjLineComment : Parser[FJComment] =
--     (string "//")
--         *>[PString, PString]   (many[Char] (noneof "\r\n"))
--         <*[PString, Unit]      (eol <|>[Unit] eof)
--         <$>[PString, FJComment] (\(cmt : PString) -> FJLineComment (pStringToString cmt));

-- let fjComment : Parser[FJComment] =
--     fjLineComment
--         <|>[FJComment]
--             fjBlockComment;

let fjSpace : Parser[Unit] =
    many[Char] whitespace $>[PList[Char], Unit] ();

let fjSpace1 : Parser[Unit] =
    many1[Char] whitespace $>[PList[Char], Unit] ();

data FJType = FJType String;

let fjTypeToString (c : FJType) : String =
    case c of
        FJType c  -> "FJType \{c}";

let fjType : Parser[FJType] =
    let inner : Parser[PString] =
        bind[Char, PString]    letter (\(x : Char) ->
        bind[PString, PString] (many[Char] alphanum) (\(xs : PString) ->
        result[PString] (x +>[Char] xs)));

    (only[PString] inner)
        <$>[PString, FJType] (\(s : PString) -> (FJType (pStringToString s)));

type FJIdentifier = String;

let fjIdentifier : Parser[PString] =
    let inner : Parser[PString] =
        bind[Char, PString]    letter (\(x : Char) ->
        bind[PString, PString] (many[Char] alphanum) (\(xs : PString) ->
        result[PString] (x +>[Char] xs)));

    only[PString] inner;

data FJExpr = FJVariable FJIdentifier
            | FJFieldAccess FJExpr FJIdentifier
            | FJMethodInvoke FJExpr FJIdentifier PList[FJExpr]
            | FJSelfMethodInvoke FJIdentifier PList[FJExpr]
            | FJAllocate FJType PList[FJExpr]
            | FJTypeCast FJType FJExpr
            | FJIntLiteral String
            | FJBracketSurroundedExpr FJExpr
            ;

let rec fjExprToString (expr : FJExpr) : String =
    case expr of
        FJVariable x                    -> "FJVariable \{x}"
     |  FJFieldAccess e f               -> "FJFieldAccess (\{fjExprToString e}), \{f}"
     |  FJMethodInvoke e1 m e2list      -> "FJMethodInvoke (\{fjExprToString e1}), \{m}, (\{pListToString[FJExpr] fjExprToString e2list})"
     |  FJAllocate c elist              -> "FJAllocate \{fjTypeToString c}, (\{pListToString[FJExpr] fjExprToString elist})"
     |  FJTypeCast c e                  -> "FJTypeCast \{fjTypeToString c}, (\{fjExprToString e})"
     |  FJIntLiteral i                  -> "FJIntLiteral \{i}"
     |  FJSelfMethodInvoke m e2list     -> "FJSelfMethodInvoke \{m}, (\{pListToString[FJExpr] fjExprToString e2list})"
     |  FJBracketSurroundedExpr e       -> "FJBracketSurroundedExpr \{fjExprToString e}";

-- x
let fjExprVariable : Parser[FJExpr] =
    (only[PString] fjIdentifier)
        <$>[PString, FJExpr] (\(s : PString) -> FJVariable (pStringToString s));

let rec fjExpr : Parser[FJExpr] =
    let bracketSur : Parser[FJExpr] =
        between[Unit, Unit, FJExpr] ((char '(') >>[Char, Unit] fjSpace) (fjSpace <*[Unit, Char] (char ')'))
            (fjExpr <$>[FJExpr, FJExpr] (\(e : FJExpr) -> FJBracketSurroundedExpr e));
    bracketSur
    <|>[FJExpr]
    fjExprFieldAccessOrMethodInvoke
    <|>[FJExpr]
    fjExprWithoutFieldAccessOrMethodInvoke

and fjExprWithoutFieldAccessOrMethodInvoke : Parser[FJExpr] =
    fjExprSelfMethodInvoke
    <|>[FJExpr]
    fjExprAllocate
    <|>[FJExpr]
    fjExprTypeCast
    <|>[FJExpr]
    fjExprIntLiteral
    <|>[FJExpr]
    fjExprVariable

and fjExprFieldAccessOrMethodInvoke : Parser[FJExpr] =
    (fjExprWithoutFieldAccessOrMethodInvoke <*[FJExpr, Char] (fjSpace *>[Unit, Char] (char '.') <*[Char, Unit] fjSpace))
        >>=[FJExpr, FJExpr] (\(e : FJExpr) ->
            (only[PString] fjIdentifier) >>=[PString, FJExpr] (\(f : PString) ->
                (fjMethodInvokeParamList
                    >>=[PList[FJExpr], FJExpr] (\(p : PList[FJExpr]) -> result[FJExpr] (FJMethodInvoke e (pStringToString f) p)))
                <|>[FJExpr]
                (result[FJExpr] (FJFieldAccess e (pStringToString f)))))

and fjExprSelfMethodInvoke : Parser[FJExpr] =
    (only[PString] fjIdentifier)
        >>=[PString, FJExpr] (\(m : PString) ->
            fjMethodInvokeParamList >>=[PList[FJExpr], FJExpr] (\(params : PList[FJExpr]) ->
                result[FJExpr] (FJSelfMethodInvoke (pStringToString m) params)))

and fjExprAllocate : Parser[FJExpr] =
    (string "new" <*[PString, Unit] fjSpace)
        >>[PString, FJType] fjType
            >>=[FJType, FJExpr] (\(klass : FJType) ->
                fjMethodInvokeParamList >>=[PList[FJExpr], FJExpr] (\(params : PList[FJExpr]) ->
                    result[FJExpr] (FJAllocate klass params)))

and fjMethodInvokeParamList : Parser[PList[FJExpr]] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;
    between[Char, Char, PList[FJExpr]] (spaceBetween[Char] (char '(')) (spaceBetween[Char] (char ')'))
        (sepby[FJExpr, Char] fjExpr (spaceBetween[Char] (char ',')))

and fjExprTypeCast : Parser[FJExpr] =
    (between[Char, Char, FJType] ((char '(') <*[Char, Unit] fjSpace) (fjSpace *>[Unit, Char] (char ')')) fjType)
        >>=[FJType, FJExpr] (\(klass : FJType) ->
            fjSpace >>[Unit, FJExpr] fjExpr >>=[FJExpr, FJExpr] (\(e : FJExpr) ->
                result[FJExpr] (FJTypeCast klass e)))

and fjExprIntLiteral : Parser[FJExpr] =
    only[PString] (many1[Char] digit)
        <$>[PString, FJExpr] (\(i : PString) -> FJIntLiteral (pStringToString i))

;

let fjAssignWith : Parser[FJExpr] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;

    spaceBetween[Char] (char '=') >>[Char, FJExpr] fjExpr;

data FJVariableDef = FJVariableDef FJType PList[(FJIdentifier, Maybe[FJExpr])];

let fjVariableDefToString (d : FJVariableDef) : String =
    let defsToString (d : (FJIdentifier, Maybe[FJExpr])) : String =
        "(\{d._1}, \{maybeToString[FJExpr] fjExprToString d._2})";

    case d of
        FJVariableDef c defs -> "FJVariableDef \{fjTypeToString c}, \{pListToString[(FJIdentifier, Maybe[FJExpr])] defsToString defs}";

let fjVariableDef : Parser[FJVariableDef] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;

    let varBody : Parser[(FJIdentifier, Maybe[FJExpr])] =
        (only[PString] fjIdentifier) >>=[PString, (FJIdentifier, Maybe[FJExpr])] (\(varname : PString) ->
                (fjAssignWith >>=[FJExpr, (FJIdentifier, Maybe[FJExpr])] (\(e : FJExpr) ->
                    result[(FJIdentifier, Maybe[FJExpr])] ((pStringToString varname), (Just[FJExpr] e))))
                <|>[(FJIdentifier, Maybe[FJExpr])]
                (result[(FJIdentifier, Maybe[FJExpr])] ((pStringToString varname), (Nothing[FJExpr]))));

    fjType <*[FJType, Unit] fjSpace1
        >>=[FJType, FJVariableDef] (\(klass : FJType) ->
            ((sepby1[(FJIdentifier, Maybe[FJExpr]), Char] varBody (spaceBetween[Char] (char ',')))
                <*[PList[(FJIdentifier, Maybe[FJExpr])], Char] (fjSpace >>[Unit, Char] (char ';')))
                    >>=[PList[(FJIdentifier, Maybe[FJExpr])], FJVariableDef]
                        (\(defs : PList[(FJIdentifier, Maybe[FJExpr])]) ->
                            result[FJVariableDef] (FJVariableDef klass defs)));

data FJFieldDef = FJFieldDef FJType PList[(FJIdentifier, Maybe[FJExpr])];

let fjFieldDefToString (d : FJFieldDef) : String =
    let defsToString (d : (FJIdentifier, Maybe[FJExpr])) : String =
        "(\{d._1}, \{maybeToString[FJExpr] fjExprToString d._2})";

    case d of
        FJFieldDef c defs -> "FJFieldDef \{fjTypeToString c}, \{pListToString[(FJIdentifier, Maybe[FJExpr])] defsToString defs}";

let fjFieldDef : Parser[FJFieldDef] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;

    let varBody : Parser[(FJIdentifier, Maybe[FJExpr])] =
        (only[PString] fjIdentifier) >>=[PString, (FJIdentifier, Maybe[FJExpr])] (\(varname : PString) ->
                (fjAssignWith >>=[FJExpr, (FJIdentifier, Maybe[FJExpr])] (\(e : FJExpr) ->
                    result[(FJIdentifier, Maybe[FJExpr])] ((pStringToString varname), (Just[FJExpr] e))))
                <|>[(FJIdentifier, Maybe[FJExpr])]
                (result[(FJIdentifier, Maybe[FJExpr])] ((pStringToString varname), (Nothing[FJExpr]))));

    fjType <*[FJType, Unit] fjSpace1
        >>=[FJType, FJFieldDef] (\(klass : FJType) ->
            ((sepby1[(FJIdentifier, Maybe[FJExpr]), Char] varBody (spaceBetween[Char] (char ',')))
                <*[PList[(FJIdentifier, Maybe[FJExpr])], Char] (fjSpace >>[Unit, Char] (char ';')))
                    >>=[PList[(FJIdentifier, Maybe[FJExpr])], FJFieldDef]
                        (\(defs : PList[(FJIdentifier, Maybe[FJExpr])]) ->
                            result[FJFieldDef] (FJFieldDef klass defs)));

data FJStmt = FJStmtVariableDef FJVariableDef
            | FJStmtExpr FJExpr
            | FJStmtBlock PList[FJStmt]
            | FJStmtReturn FJExpr
            ;

let rec fjStmtToString (stmt : FJStmt) : String =
    case stmt of
        FJStmtVariableDef v         -> "FJStmtVariableDef \{fjVariableDefToString v}"
     |  FJStmtExpr e                -> "FJStmtExpr \{fjExprToString e}"
     |  FJStmtBlock sts             -> "FJStmtBlock \{pListToString[FJStmt] fjStmtToString sts}"
     |  FJStmtReturn ret            -> "FJStmtReturn \{fjExprToString ret}";

let fjStmtReturn : Parser[FJStmt] =
    ((string "return") >>[PString, Unit] fjSpace1 >>[Unit, FJExpr] fjExpr <*[FJExpr, Char] (fjSpace >>[Unit, Char] (char ';')))
        <$>[FJExpr, FJStmt] (\(e : FJExpr) -> FJStmtReturn e);

let rec fjStmt : Parser[FJStmt] =
    fjStmtReturn
    <|>[FJStmt]
    (fjVariableDef <$>[FJVariableDef, FJStmt] (\(d : FJVariableDef) -> FJStmtVariableDef d))
    <|>[FJStmt]
    ((fjExpr <*[FJExpr, Char] (fjSpace >>[Unit, Char] (char ';'))) <$>[FJExpr, FJStmt] (\(e : FJExpr) -> FJStmtExpr e))
    <|>[FJStmt]
    (fjStmtBlock <$>[PList[FJStmt], FJStmt] (\(stb : PList[FJStmt]) -> FJStmtBlock stb))

and fjStmtBlock : Parser[PList[FJStmt]] =
    ((char '{') <*[Char, Unit] fjSpace)
        *>[Char, PList[FJStmt]] (sepby[FJStmt, Unit] fjStmt fjSpace)
        <*[PList[FJStmt], Char] (fjSpace >>[Unit, Char] (char '}'))
;

--                                       int    a            = 1
data FJMethodParamDef = FJMethodParamDef FJType FJIdentifier Maybe[FJExpr];

let fjMethodParamDefToString (d : FJMethodParamDef) : String =
    case d of
        FJMethodParamDef c f e -> "FJMethodParamDef \{fjTypeToString c}, \{f}, \{maybeToString[FJExpr] fjExprToString e}";

let fjMethodParamDef : Parser[FJMethodParamDef] =
    fjType <*[FJType, Unit] fjSpace1
        >>=[FJType, FJMethodParamDef] (\(klass : FJType) ->
            (only[PString] fjIdentifier) >>=[PString, FJMethodParamDef] (\(varname : PString) ->
                (fjAssignWith
                    >>=[FJExpr, FJMethodParamDef] (\(e : FJExpr) -> result[FJMethodParamDef] (FJMethodParamDef klass (pStringToString varname) (Just[FJExpr] e))))
                <|>[FJMethodParamDef]
                (result[FJMethodParamDef] (FJMethodParamDef klass (pStringToString varname) (Nothing[FJExpr])))));

let fjMethodParamDefs : Parser[PList[FJMethodParamDef]] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;

    sepby[FJMethodParamDef, Char] fjMethodParamDef (spaceBetween[Char] (char ','));

let fjMethodBody : Parser[PList[FJStmt]] =
    fjStmtBlock;

data FJMethod = FJConstructor String PList[FJMethodParamDef] PList[FJStmt]
              | FJNormalMethod String PList[FJMethodParamDef] FJType PList[FJStmt]
              ;

let fjMethodToString (cm : FJMethod) : String =
    case cm of
        FJConstructor name params body -> "FJConstructor \{name}, \{pListToString[FJMethodParamDef] fjMethodParamDefToString params}, \{pListToString[FJStmt] fjStmtToString body}"
     |  FJNormalMethod name params rtype body -> "FJNormalMethod \{name}, \{pListToString[FJMethodParamDef] fjMethodParamDefToString params}, \{fjTypeToString rtype}, \{pListToString[FJStmt] fjStmtToString body}"
     ;

type FJMethodWithoutRtype = (String, PList[FJMethodParamDef], PList[FJStmt]);
let fjMethodWithoutRtype : Parser[FJMethodWithoutRtype] =
    let spaceBetween[T] (p : Parser[T]) : Parser[T] =
        fjSpace *>[Unit, T] p <*[T, Unit] fjSpace;

    (fjIdentifier <*[PString, Unit] fjSpace)
        >>=[PString, FJMethodWithoutRtype] (\(id : PString) ->
            (between[Char, Char, PList[FJMethodParamDef]] (spaceBetween[Char] (char '(')) (spaceBetween[Char] (char ')'))
                fjMethodParamDefs)
                    >>=[PList[FJMethodParamDef], FJMethodWithoutRtype] (\(params : PList[FJMethodParamDef]) ->
                        fjMethodBody >>=[PList[FJStmt], FJMethodWithoutRtype] (\(body : PList[FJStmt]) ->
                            result[FJMethodWithoutRtype] (pStringToString id, params, body))));

let fjMethod : Parser[FJMethod] =
    ((fjType <*[FJType, Unit] fjSpace1) >>=[FJType, FJMethod] (\(rtype : FJType) ->
        fjMethodWithoutRtype >>=[FJMethodWithoutRtype, FJMethod] (\(body : FJMethodWithoutRtype) ->
            result[FJMethod] (FJNormalMethod body._1 body._2 rtype body._3))))
    <|>[FJMethod]
    (fjMethodWithoutRtype >>=[FJMethodWithoutRtype, FJMethod] (\(body : FJMethodWithoutRtype) ->
        result[FJMethod] (FJConstructor body._1 body._2 body._3)));

data rec FJClassBodyContent = FJClassMethod FJMethod
                            | FJClassField FJFieldDef
                            | FJInnerClass FJClass
and FJClass = FJClass FJType Maybe[FJType] PList[FJClassBodyContent];

let rec fjClassBodyContentToString (c : FJClassBodyContent) : String =
    case c of
        FJClassMethod m         -> "FJClassMethod \{fjMethodToString m}"
     |  FJClassField f          -> "FJClassField \{fjFieldDefToString f}"
     |  FJInnerClass c          -> "FJInnerClass \{fjClassToString c}"
and fjClassToString (c : FJClass) : String =
    case c of
        FJClass name ext body -> "FJClass \{fjTypeToString name}, \{maybeToString[FJType] fjTypeToString ext}, \{pListToString[FJClassBodyContent] fjClassBodyContentToString body}";

let rec fjClassBodyContents : Parser[PList[FJClassBodyContent]] =
    let inner : Parser[FJClassBodyContent] =
        (fjMethod <$>[FJMethod, FJClassBodyContent] (\(m : FJMethod) -> FJClassMethod m))
        <|>[FJClassBodyContent]
        (fjFieldDef <$>[FJFieldDef, FJClassBodyContent] (\(f : FJFieldDef) -> FJClassField f))
        <|>[FJClassBodyContent]
        (fjClass <$>[FJClass, FJClassBodyContent] (\(c : FJClass) -> FJInnerClass c));

    ((char '{') <*[Char, Unit] fjSpace)
        *>[Char, PList[FJClassBodyContent]] (sepby[FJClassBodyContent, Unit] inner fjSpace)
        <*[PList[FJClassBodyContent], Char] (fjSpace >>[Unit, Char] (char '}'))

and fjClass : Parser[FJClass] =
    ((string "class") >>[PString, Unit] fjSpace1 >>[Unit, FJType] fjType <*[FJType, Unit] fjSpace1)
        >>=[FJType, FJClass] (\(name : FJType) ->
            ((((string "extends") >>[PString, Unit] fjSpace1 >>[Unit, FJType] fjType <*[FJType, Unit] fjSpace1)
                <$>[FJType, Maybe[FJType]] (\(t : FJType) -> Just[FJType] t))
             <|>[Maybe[FJType]]
             (result[Maybe[FJType]] (Nothing[FJType])))

            >>=[Maybe[FJType], FJClass] (\(ext : Maybe[FJType]) ->
                fjSpace >>[Unit, PList[FJClassBodyContent]] fjClassBodyContents
                    >>=[PList[FJClassBodyContent], FJClass] (\(body : PList[FJClassBodyContent]) ->
                        result[FJClass] (FJClass name ext body))));

let fjParse : Parser[PList[FJClass]] =
    fjSpace >>[Unit, PList[FJClass]] sepby[FJClass, Unit] fjClass fjSpace;

-- {
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "a"));
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "a.b"));
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "a.b()"));
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "new A()"));
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "(A) a"));
--     println (parseOutputToString[FJExpr] fjExprToString (fjExpr `parseString[FJExpr]` "42"));

--     println (parseOutputToString[FJVariableDef] fjVariableDefToString (fjVariableDef `parseString[FJVariableDef]` "int a, b = 1;"));
--     println (parseOutputToString[FJFieldDef] fjFieldDefToString (fjFieldDef `parseString[FJFieldDef]` "int b = 1;"));

--     println (parseOutputToString[FJStmt] fjStmtToString (fjStmt `parseString[FJStmt]` "int b = 1;"));
--     println (parseOutputToString[FJStmt] fjStmtToString (fjStmt `parseString[FJStmt]` "b;"));
--     println (parseOutputToString[FJStmt] fjStmtToString (fjStmt `parseString[FJStmt]` "{ int a = 1; b; }"));
--     println (parseOutputToString[FJStmt] fjStmtToString (fjStmt `parseString[FJStmt]` "fuck(you, 1);"));

--     println (parseOutputToString[FJMethod] fjMethodToString (fjMethod `parseString[FJMethod]` "void hello(int a) { }"));
--     println (parseOutputToString[FJMethod] fjMethodToString (fjMethod `parseString[FJMethod]` "void hello(int a = 1) { }"));
--     println (parseOutputToString[FJMethod] fjMethodToString (fjMethod `parseString[FJMethod]` "int hello(int a) { return a; }"));
--     println (parseOutputToString[FJMethod] fjMethodToString (fjMethod `parseString[FJMethod]` "Hello(int a, int b) { }"));

--     println (parseOutputToString[FJClass] fjClassToString (fjClass `parseString[FJClass]` "class A {}"));
--     println (parseOutputToString[FJClass] fjClassToString (fjClass `parseString[FJClass]` "class A extends B {}"));
--     println (parseOutputToString[FJClass] fjClassToString (fjClass `parseString[FJClass]` "class A extends B { int a; }"));
--     println (parseOutputToString[FJClass] fjClassToString (fjClass `parseString[FJClass]` "class A extends B { int a; A() { super(); } }"));
--     println (parseOutputToString[FJClass] fjClassToString (fjClass `parseString[FJClass]` "class A extends B { int a; A() { super(); } void kill(int you) {}}"));

--     println (parseOutputToString[PList[FJClass]]
--              (pListToString[FJClass] fjClassToString)
--              (fjParse
--                     `parseString[PList[FJClass]]`
--                 "class A extends B { int a; A() { super(); } void kill(int you) { this.a; }} class B { int b = 1; }"));
--     ()
-- }

